# MTGame_ProjectFIders

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  Звіт FIдери.docx
src/main/java/: module-info.java
src/main/java/ua/fiders/: Main.java
src/main/java/ua/fiders/data/: CardDto.java  CardRepository.java  DeckLoader.java
src/main/java/ua/fiders/logic/: ActionQueue.java  CombatResolver.java  EffectExecutor.java  GameEngine.java  GameListener.java  GameListner.java  PhaseManager.java
src/main/java/ua/fiders/logic/ai/: BotAI.java
src/main/java/ua/fiders/model/: GameState.java  Permanent.java  Player.java
src/main/java/ua/fiders/model/cards/: Card.java  CardKeywords.java  CreatureCard.java  LandCard.java  SpellCard.java  Type.java
src/main/java/ua/fiders/model/effects/: BiteEffect.java  BuffStatsEffect.java  CardEffect.java  DamageEnemyEffect.java  DamageTargetEffect.java  DestroyTargetEffect.java  DrawCardEffect.java  HealPlayerEffect.java
src/main/java/ua/fiders/model/enums/: CardKeywords.java  Phase.java  Type.java  Zone.java
src/main/java/ua/fiders/network/: AIGameSession.java  BotAI.java  NetworkLauncher.java  NetworkSession.java
src/main/java/ua/fiders/ui/: AudioManager.java  GameController.java  GameListener.java  MainApp.java  MainMenu.java
src/main/java/ua/fiders/ui/panels/: BattleLogPanel.java  BattlefieldPanel.java  CardView.java  DeckPanel.java  GameControlPanel.java  GraveyardPanel.java  HandPanel.java  OpponentHandPanel.java  OpponentInfoPanel.java  PlayerInfoPanel.java
src/main/resources/: cards.json
src/main/resources/css/: style.css
src/main/resources/decks/: Green.json  Red.json
src/test/java/ua/fiders/logic/: CombatResolverTest.java  EffectExecutorTest.java
